<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Chart</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #fff;
        }

        .container{
            max-width: 800px;
            margin: 5rem auto;
        }

        .card{
            display: flex;
            justify-content: center;
            border-radius: 4px;
            background: #fff;
            padding: 1rem;
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
        }

        canvas{
            border: 1px solid black;
        }

        p{
            margin-left: 21%;
            padding: 10%;
            font-size: xx-large;
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <canvas id="chart"></canvas>
        </div>
    </div>

    <p>An example of using canvas for plotting</p>

    <script src="app.js"></script>
</body>
</html>