<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>

<canvas id="myCanvas" width="480" height="320"></canvas>

<script src="app.js"></script>
<body>


<style>

    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;900&subset=latin&display=swap');

    :root {
        --cream: hsl(38 47% 75%);
        --black: hsl(20 3% 19%);
        --red: #ea6962;
        --orange: #e78a4e;
        --yellow: #d8a657;
        --green: #a9b665;
        --aqua: #89b482;
        --ff: "Rubik", sans-serif;
    }

            html {
        font-family: var(--ff);
        font-size: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        text-rendering: optimizeSpeed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;
    }

    body {
        block-size: 100%;
        background-color: var(--cream);
        padding: 20px;
        color: var(--black);
    }

    canvas {
        background: #eee;
        display: block;
        margin: 0 auto;
        }
</style>

<script src="app.js"></script>
</body>
</html>