<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color</title>
</head>

<body>

    <span><a href="#"></a></span>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: #fff;
        }

        span {
            position: relative;
            display: inline-flex;
            width: 180px;
            height: 55px;
            margin: 0 15px;
            perspective: 1000px;
        }

        span a {
            font-size: 19px;
            letter-spacing: 1px;
            transform-style: preserve-3d;
            transform: translateZ(-25px);
            transition: transform .25s;
            font-family: 'Montserrat', sans-serif;

        }

        span a:before,
        span a:after {
            position: absolute;
            content: "Change color";
            height: 55px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid black;
            box-sizing: border-box;
            border-radius: 5px;
        }

        span a:before {
            color: #fff;
            background: #000;
            transform: rotateY(0deg) translateZ(25px);
        }

        span a:after {
            color: #000;
            transform: rotateX(90deg) translateZ(25px);
        }

        span a:hover {
            transform: translateZ(-25px) rotateX(-90deg);
        }
    </style>

    <script>


        let backGround = document.querySelector('body')
        let elem = document.querySelector('#elem')
        let arrColor = ["#FF0000", "#0000FF", "#008000", "#D2691E", "#00FFFF", "#000080", "#1e213d", "#808080", "#FF00FF", "#00FF00", "#00FFFF"]
        let button = document.querySelector('span')

        button.addEventListener('click', function () {
            backGround.style.background = arrColor[Math.floor(Math.random() * arrColor.length)]
        })

    </script>
</body>

</html>